<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js-file.js" defer></script>
</head>
<body>
    <div id="calculator">
        <div class="display">
            <div class="dis top"></div>
            <div class="dis bot"></div>
        </div>
        <button class="plus op">+</button>
        <button class="minus op">-</button>
        <button class="timess op">*</button>
        <button class="divide op">/</button>
        <button class="seven num">7</button>
        <button class="eight num">8</button>
        <button class="nine num">9</button>
        <button class="four num">4</button>
        <button class="five num">5</button>
        <button class="six num">6</button>
        <button class="one num">1</button>
        <button class="two num">2</button>
        <button class="three num">3</button>
        <button class="decimals">.</button>
        <button class="zeros num">0</button>
        <button class="clear">c</button>
        <button class="equals">=</button>
    </div>
</body>
</html>